<!doctype html>
<html class="no-js" lang="zxx">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vansh.K</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.html">
<!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animated-headline.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/logo/loder.png" alt="">
</div>
</div>
</div>
</div>

<header>
<div class="header-area header-transparent">
<div class="main-header header-sticky">
<div class="container-fluid">
<div class="menu-wrapper d-flex align-items-center justify-content-between">

<div class="logo">
<a href="/"><img src="assets/img/logo/logo.png" alt=""></a>
</div>

<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="/">Home</a></li>
<li><a href="/works">work</a></li>
<!-- <li><a href="service.html">service</a></li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog_details.html">Blog Details</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li> -->
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>

<div class="header-info-right d-none d-lg-block">
<a href="https://wa.me/+916265652988" class="whatsapp_float border-btn" target="_blank">Let's Talk</a>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>

</header>
<main>

<div class="slider-area position-relative">
<div class="single-slider slider-height d-flex align-items-center">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-4 col-lg-5 col-md-5 col-sm-4">
<div class="vansh">
<img src="assets/img/hero/vans.png" alt="">
</div>
</div>
<div class="col-xl-8 col-lg-7 col-md-7 col-sm-8">

<div class="hero__caption">
<h1>My name is Vansh.<br>Website Developer</h1>
<p>Design and Develop Websites with <i class="fa fa-heart color-danger" aria-hidden="true"></i> </p>
</div>
</div>
</div>
</div>
</div>


<div class="about-info ">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-3 col-sm-3">
<div class="about-info-single">
<p>Design For</p>
<span>Web & Mobile</span>
</div>
</div>
<div class="col-lg-7 col-md-9 col-sm-9">
<div class="about-info-wrapper d-flex justify-content-between flex-wrap">
<div class="about-info-single text-right">
<p>Phone</p>
<span>+91 6265652988</span>
</div>
<div class="about-info-single text-right d-flex align-items-center">
<div class="about-info-single mr-5">
<p>Drop your Message</p>
<span><u>vansh.webdev@gmail.com</u></span>
</div>
<div class="icon">
<img src="assets/img/gallery/email-icon.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<section class="our-services  section-padding40">
<div class="container">
<div class="row">
<div class="col-xl-8 col-lg-8">

<div class="section-tittle mb-80">
<h2>My Experties</h2>
</div>
</div>
</div>
<div class="row no-gutters">
<div class=" col-lg-6 col-md-6 col-sm-6">
<div class="single-services">
<div class="services-ion">
<img src="assets/img/icon/services1.svg" alt="">
</div>
<div class="services-cap">
<h5><a href="#">FrontEnd Website Development</a></h5>
<p>I have worked on all basic tools of FrontEnd Development like HTML, CSS, Bootstrap. I have also worked on FrontEnd frameworks like React.js.</p>
</div>
</div>
</div>
<div class=" col-lg-6 col-md-6 col-sm-6">
<div class="single-services">
<div class="services-ion">
<img src="assets/img/icon/services2.svg" alt="">
</div>
<div class="services-cap">
<h5><a href="#">BackEnd Website Development</a></h5>
<p>I generally use the Express.js framework of Node.js for creating the backend of websites.</p>

</div>
</div>
</div>
<div class=" col-lg-6 col-md-6 col-sm-6">
<div class="single-services">
<div class="services-ion">
<img src="assets/img/icon/services3.svg" alt="">
</div>
<div class="services-cap">
<h5><a href="#">Designing of Web Page (UI)</a></h5>
<p>I design very User-friendly Web pages. Some of my secrets are to keep the design simple and clean. I don't make very complex and complicated Web Designs.</p>
</div>
</div>
</div>
<div class=" col-lg-6 col-md-6 col-sm-6">
<div class="single-services">
<div class="services-ion">
<img src="assets/img/icon/services4.svg" alt="">
</div>
<div class="services-cap">
<h5><a href="#">Graphic Designing</a></h5>
<p>Although Graphic Designing is my secondary skill but still I know the basic of creating Posters and Ads.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-area gallery-area2 section-padding40">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-tittle mb-60">
<h2>My Works</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery1.png); background-position: center; background-size: cover"></div>
<div class="overlay">
<div class="overlay-content">
<a href="https://obscure-lowlands-15837.herokuapp.com/" >Celebze Website Design</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery2.png); background-position: center; background-size: cover"></div>
<div class="overlay">
<div class="overlay-content">
<a href="https://pure-ocean-28142.herokuapp.com/" >IEEE MANIT Website</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery3.png); background-position: center; background-size: cover"></div>
<div class="overlay">
<div class="overlay-content">
<a href="https://views-at-wares.herokuapp.com/" >Views@Wares Newsletter</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery4.png); background-position: center; background-size: cover"></div>
<div class="overlay">
<div class="overlay-content">
<a href="https://grid-builder123.herokuapp.com/grid">Grid Builder</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="more-btn text-center mt-40">
<a href="/works" class="border-btn2">More Work</a>
</div>
</div>
</div>
</div>
</section>


<section class="about-area section-padding40">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6 col-md-10">
<div class="about-caption mb-50">

<div class="section-tittle mb-35">
<h2>About Me</h2>
</div>
<p>Name is Vansh Kapoor. I'm an Mechanical Undergraduate at National Institute of Technology, Bhopal. I am a full stack developer with holistic knowledge of HTML5, CSS3, ReactJS and NodeJS.

I'm passionate towards what I do and my approach towards work revolves around developing long term contacts with work colleagues and clients.

</p>
<p class="bottom-content">Looking forward to Design and Develop something creative for you</p>
</div>
</div>
<div class="col-lg-6">

<div class="skill-ara">
<div class="skill">
<div class="single-skill">
<div class="progress-count">
<p>User Interface </p><span>80%</span>
</div>
<div class="progress">
<div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s" aria-valuenow="25" role="progressbar" style="width: 80%" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="single-skill">
<div class="progress-count">
<p>User Experience</p><span>89%</span>
</div>
<div class="progress">
<div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".7s" role="progressbar" style="width: 89%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="single-skill">
<div class="progress-count">
<p>Functionality & Smoothness</p><span>75%</span>
</div>
<div class="progress">
<div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".6s" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

<div class="brand-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="brand-active brand-border">
<div class="single-brand">
<img style="border-radius:4%" src="assets/img/gallery/brand1.png" alt="">
</div>
<div class="single-brand">
<img style="border-radius:4%" src="assets/img/gallery/brand2.png" alt="">
</div>
<div class="single-brand">
<img style="border-radius:4%" src="assets/img/gallery/brand3.png" alt="">
</div>
<div class="single-brand">
<img style="border-radius:4%" src="assets/img/gallery/brand4.png" alt="">
</div>
<div class="single-brand">
<img style="border-radius:4%" src="assets/img/gallery/brand5.png" alt="">
</div>
<div class="single-brand ">
<img style="border-radius:4%" src="assets/img/gallery/brand6.png" alt="">
</div>
<div class="single-brand">
<img style="border-radius:4%" src="assets/img/gallery/brand3.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>

</section>


<!-- <section class="testimonial-area">
<div class="container">
<div class="testimonial-wrapper">
<div class="row">
<div class="col-lg-12">

<div class="section-tittle text-center mb-50">
<h2>Client Testimonial</h2>
</div>
</div>
</div>
<div class="row align-items-center justify-content-center">
<div class=" col-lg-10 col-md-12 col-sm-11">

<div class="h1-testimonial-active">

<div class="single-testimonial text-center">
<div class="testimonial-caption">
<p>"Supercharge your WordPress hosting with detailed website analytics, marketing
tools. Our experts are just part of the reason Bluehost is the ideal home for your
WordPress website. We're here to help you succeed!</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/icon/testimonial.png" alt="">
</div>
<div class="founder-text">
<span>Jacson Miller</span>
<p>Designer @Colorlib</p>
</div>
</div>
</div>

<div class="single-testimonial text-center">
<div class="testimonial-caption">
<p>"Supercharge your WordPress hosting with detailed website analytics, marketing
tools. Our experts are just part of the reason Bluehost is the ideal home for your
WordPress website. We're here to help you succeed!</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/icon/testimonial.png" alt="">
</div>
<div class="founder-text">
<span>Jacson Miller</span>
<p>Designer @Colorlib</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="home-blog section-padding40">
<div class="container">
<div class="row">
<div class="col-lg-12">

<div class="section-tittle mb-50">
<h2>Latest News</h2>
</div>
</div>
</div>
<div class="blog-active">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="single-location mb-30">
<div class="location-img">
<img src="assets/img/gallery/home-blog1.png" alt="">
</div>
<div class="location-details">
<a href="#" class="location-btn">Tips</a>
<ul>
<li>12 March I by Alan</li>
</ul>
<p><a href="blog_details.html">The Best SPA Salons For Your Relaxation</a></p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="single-location mb-30">
<div class="location-img">
<img src="assets/img/gallery/home-blog2.png" alt="">
</div>
<div class="location-details">
<a href="#" class="location-btn">Tips</a>
<ul>
<li>12 March I by Alan</li>
</ul>
<p><a href="blog_details.html">The Best SPA Salons For Your Relaxation</a></p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="single-location mb-30">
<div class="location-img">
<img src="assets/img/gallery/home-blog2.png" alt="">
</div>
<div class="location-details">
<a href="#" class="location-btn">Tips</a>
<ul>
<li>12 March I by Alan</li>
</ul>
<p><a href="blog_details.html">The Best SPA Salons For Your Relaxation</a></p>
</div>
</div>
</div>
</div>
</div>
</section> -->

</main>
<footer>
<div class="footer-wrappr">
<div class="footer-top">

<section class="wantToWork-area ">
<div class="container">
<div class="wants-wrapper w-padding2">
<div class="row align-items-center justify-content-between">
<div class="col-xl-5 col-lg-6 col-md-10">
<div class="wantToWork-caption">
<img src="assets/img/logo/logo2_footer.png" alt="" class="mb-15">
<div class="footer-social">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
<a href="#"><i class="fas fa-globe"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-xl-5 col-lg-6 col-md-10">
<div class="wantToWork-btn">
<a href="https://wa.me/+916265652988" class="whatsapp_float btn f-right sm-left mr-5" target="_blank">Let's Talk</a>

<a href="https://docs.google.com/document/d/1BUtZehpf1tbcwcpJfPoT_LBnEs_M__pt29XowmADeZ8/edit?usp=sharing" target="_blank" class="border-btn white-btn f-right sm-left mr-5">Download CV</a>
</div>
</div>
</div>
</div>
</div>
</section>

</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-5">
<div class="footer-copy-right">
<p>Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by Vansh<a href="https://colorlib.com/" target="_blank" rel="nofollow noopener"></a></p>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="header-area header-area2">
<div class="main-header main-header2">
<div class="menu-wrapper">

<div class="main-menu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/works">work</a></li>
<!-- <li><a href="service.html">service</a></li>
<li><a href="blog.html">Blog</a>
</li> -->
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="back-top">
<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>
<script src="assets/js/animated.headline.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/jquery.barfiller.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/hover-direction-snake.min.js"></script>

<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

</html>
